@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap');
:root {
  --sidebar-flex: 1.5;
  --condiv-flex: 6;
  --fontsize-p: 1.2rem;
  --fontsize-nav: 1.6rem;
  --typing-font: 3rem;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway';
}

.App {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}

.condiv {
  padding: 64px;
  background-color: #f4f5f9;
  flex: var(--condiv-flex);
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home {
  padding: 100px;
  background-color: #f4f5f9;
  flex: var(--condiv-flex);
  background: #161415 url(img/palmtrees.png) no-repeat top center;
  background-size: cover !important;
  -webkit-background-size: cover !important;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.banner-text {
  width: 100%;
}

.banner-text h1 {
  font: 90px/1.1em;
  color: #fff;
  letter-spacing: -2px;
  margin: 0 auto 18px auto;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}

.banner-text h3 {
  font: 18px/1.9em;
  color: #A8A8A8;
  margin: 0 auto;
  width: 70%;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.profilepic {
  border-radius: 50%;
  width: 150px;
  display: block;
  padding-bottom: 32px;
}

.typingeffect {
  font-size: var(--typing-font);
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: black;
}

.subtopic {
  margin: 10px 10px 30px 10px !important;
}

p {
  font-size: var(--fontsize-p);
}

h1, h2, h3, h4, p {
  margin: 10px;
}

.widecard {
  border: 0px solid #9a9b9c;
  display: flex;
  margin: 30px 0px 30px 0px;
}

.widecard:hover {
  color: #1b1d20;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.active {
  background: -webkit-linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(252, 69, 91, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(-1px -1px #333);
}
.active a:hover{
  text-shadow: none !important;
}

.skills ul li {
  list-style-type: none;
}


/*----------------------------------------------*/

/*	Skill Bars
/*----------------------------------------------*/

.bars {
  max-width: 500px;
  width: 95%;
  float: left;
  padding: 0;
  text-align: left;
  margin: 10px 10px 30px 10px !important;
}

.bars .skills {
  margin-top: 36px;
  list-style: none;
}

.bars li {
  position: relative;
  margin-bottom: 60px;
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 141, 29, 1) 50%, rgba(252, 69, 91, 1) 100%);
  height: 42px;
  border-radius: 3px;
}

.bars li em {
  font: 15px 'opensans-bold', sans-serif;
  color: #313131;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  position: relative;
  top: -36px;
}

.bar-expand {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  background: #313131;
  display: inline-block;
  height: 42px;
  line-height: 42px;
}

nav ul li a:hover {
    text-shadow: 1px 1px black;
}

@media only screen and (max-width: 767px) {
  :root {
    --fontsize-nav: 1rem;
    --sidebar-flex: 0;
    --typing-font: 2rem;
  }
  .App {
    flex-direction: column;
  }
  .banner-text h1 {
    font-size: 42px
  }
  .banner-text h3 {
    font-size: 16px;
    width: 85%;
  }
  header .banner-text hr {
    width: 80%;
    margin: 18px auto;
  }
  nav {
    max-width: 100%;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin: 10px;
  }
  .condiv {
    padding: 24px;
  }
}